# Date-A-Dog

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dateadog/dateadog/: DADAPITest.java  DADServerTest.java  DogAndroidTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dateadog/dateadog/: CancelRequestActivity.java  ConfirmRequestActivity.java  Constants.java  DADAPI.java  DADServer.java  DaDJavaAPI.java  Data.java  Data_TinderUI.java  DatePickerFragment.java  DateRequest.java  Dog.java  DogCard.java  Form.java  (+33 more)
app/src/main/res/layout/: activity_cancel_request.xml  activity_confirm_request.xml  activity_confirm_request2.xml  activity_dog_grid.xml  activity_dog_profile.xml  activity_dog_profile2.xml  activity_dog_swipe.xml  activity_dogs_grid.xml  activity_fblogin.xml  activity_liked_dogs.xml  activity_login.xml  activity_main.xml  activity_request_date.xml  activity_request_sent.xml  activity_swipedog.xml  activity_tinderswipe.xml  contact_item.xml  content_cancel_request.xml  content_confirm_request.xml  content_confirm_request2.xml  content_dog_grid.xml  content_dog_profile.xml  content_dog_profile2.xml  content_dog_swipe.xml  content_dogs_grid.xml  content_fblogin.xml  content_liked_dogs.xml  content_login.xml  content_request_sent.xml  dog_card.xml  fragment_date_picker.xml  fragment_dog_list.xml  fragment_find_dogs.xml  fragment_form.xml  fragment_liked_dogs.xml  fragment_liked_dogs_temp.xml  fragment_main.xml  fragment_swipe_activity.xml  fragment_swipe_dogs.xml  fragment_time_picker.xml  (+5 more)
app/src/main/res/menu/: menu_dog_swipe.xml  menu_dogs_grid.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+132 files in other folders)
