<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dateadog.dateadog.SwipeActivityFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dog_background">

        <dateadog.dateadog.tindercard.SwipeFlingAdapterView
            android:id="@+id/framefrag"
            android:layout_width="wrap_content"
            android:layout_height="494dp"
            android:background="@drawable/dog_background"
            app:rotation_degrees="15.5" />

        <TextView
            android:id="@+id/textnodogs"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_height="354dp"
        />

    </FrameLayout>

</FrameLayout>
